# user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # Перенаправление HTTP на HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # Первый сервер
    server {
        listen 443 ssl;
        server_name site1;

        # Указываем путь к сертификату и ключу
        ssl_certificate "C:/Users/nedik/Downloads/server.crt";
        ssl_certificate_key "C:/Users/nedik/Downloads/server.key";

          # Дополнительные настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

        location / {
            alias C:/Users/nedik/Downloads/site1/;
            index index.html;
        }
    }

    # Второй сервер
    server {
        listen 443 ssl;
        server_name site2;

        # Указываем путь к сертификату и ключу
        ssl_certificate "C:/Users/nedik/Downloads/server.crt";
        ssl_certificate_key "C:/Users/nedik/Downloads/server.key";

          # Дополнительные настройки SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

        location / {
            alias C:/Users/nedik/Downloads/site2/;
            index index.html;
        }
    }
}
